{
  "name": "@estuary-ai/sdk",
  "version": "0.5.0",
  "description": "Web SDK for the Estuary real-time AI conversation platform",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./react": {
      "import": {
        "types": "./dist/react.d.mts",
        "default": "./dist/react.mjs"
      },
      "require": {
        "types": "./dist/react.d.ts",
        "default": "./dist/react.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "ESTUARY_E2E=1 vitest run tests/e2e",
    "lint": "eslint src/",
    "format": "prettier --write src/ tests/",
    "validate:golden": "node tests/validate-golden-fixture.mjs"
  },
  "keywords": [
    "estuary",
    "ai",
    "conversational-ai",
    "voice",
    "livekit",
    "socket.io",
    "realtime"
  ],
  "author": "Estuary Systems, Inc.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/estuary-ai/estuary-ts-sdk"
  },
  "dependencies": {},
  "peerDependencies": {
    "livekit-client": "^2.0.0",
    "react": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "livekit-client": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "tsup": "^8.4.0",
    "vitest": "^3.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.4.0",
    "@types/node": "^22.0.0",
    "livekit-client": "^2.0.0",
    "socket.io-client": "^4.8.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@testing-library/react": "^16.0.0",
    "jsdom": "^25.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
